{
  "name": "exam-room-socket-server",
  "version": "1.0.0",
  "description": "Standalone Socket.IO server for exam room real-time features",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "socket.io",
    "exam",
    "real-time"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "mongoose": "^8.9.5",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.1"
  }
}
